server.port=8080
server.context-path=/EHentai
localEnvironment=true
conf.currentPage=145
conf.cookies=123
conf.url=https://e-hentai.org/?page=
conf.startPage=1
conf.handlerThreadNumber=2
conf.producerThreadNumber=1
conf.writeThreadNumber=1

logging.config=classpath:log4j2.xml